//Archivo de ejemplo, se debe de crear .env y dar los valores que correspondan
//Config
PORT=3000

//Mongo
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='rickmorty_db'

//JWT
JWT_SECRET='#TzQp5&LR!n@dWU1%H6MX^T$s'